assets/minecraft/models/block/acacia_door_bottom.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "blocks/door_acacia_lower",
        "all": "blocks/door_acacia_lower"
    },
    "elements": [
        {   "from": [ 0, 0, 0 ],
            "to": [ 3, 16,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 16 ], "texture": "#all", "cullface": "north" },
                "south": { "uv": [  5, 0,  7, 16 ], "texture": "#all" },
                "west":  { "uv": [  0, 0,  3, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  3, 0,  0, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 3, 5 ],
            "to": [ 3, 16,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#all" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#all" },
                "west":  { "uv": [  5, 0,  7, 13 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  7, 0,  5, 13 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 3, 9 ],
            "to": [ 3, 16,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#all" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#all" },
                "west":  { "uv": [  9, 0, 11, 13 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 11, 0,  9, 13 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 13 ],
            "to": [ 3, 16,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7,  0,  5, 16 ], "texture": "#all" },
                "south": { "uv": [  5,  0,  7, 16 ], "texture": "#all" },
                "west":  { "uv": [ 13,  0, 16, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 16,  0, 13, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 3 ],
            "to": [ 3, 3,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#all" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#all", "cullface": "down" },
                "west":  { "uv": [  3, 13, 13, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 13, 13,  3, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 15, 3 ],
            "to": [ 3, 16, 5 ],
            "faces": {
                "up":    { "uv": [ 13, 15, 11, 16 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  3,  0,  5,  1 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  5,  0,  3,  1 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 15, 7 ],
            "to": [ 3, 16, 9 ],
            "faces": {
                "up":    { "uv": [  9, 15,  7, 16 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  7,  0,  9,  1 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  9,  0,  7,  1 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 15, 11 ],
            "to": [ 3, 16, 13 ],
            "faces": {
                "up":    { "uv": [  5, 15,  3, 16 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [ 11,  0, 13,  1 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 13,  0, 11,  1 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/acacia_door_bottom.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/door_acacia_lower",
        "all": "block/door_acacia_lower"
    },
    "elements": [
        {   "from": [ 0, 0, 0 ],
            "to": [ 3, 16,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 16 ], "texture": "#all", "cullface": "north" },
                "south": { "uv": [  5, 0,  7, 16 ], "texture": "#all" },
                "west":  { "uv": [  0, 0,  3, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  3, 0,  0, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 3, 5 ],
            "to": [ 3, 16,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#all" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#all" },
                "west":  { "uv": [  5, 0,  7, 13 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  7, 0,  5, 13 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 3, 9 ],
            "to": [ 3, 16,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#all" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#all" },
                "west":  { "uv": [  9, 0, 11, 13 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 11, 0,  9, 13 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 13 ],
            "to": [ 3, 16,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [  7,  0,  5, 16 ], "texture": "#all" },
                "south": { "uv": [  5,  0,  7, 16 ], "texture": "#all" },
                "west":  { "uv": [ 13,  0, 16, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 16,  0, 13, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 3 ],
            "to": [ 3, 3,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#all" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#all", "cullface": "down" },
                "west":  { "uv": [  3, 13, 13, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 13, 13,  3, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 15, 3 ],
            "to": [ 3, 16, 5 ],
            "faces": {
                "up":    { "uv": [ 13, 15, 11, 16 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  3,  0,  5,  1 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  5,  0,  3,  1 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 15, 7 ],
            "to": [ 3, 16, 9 ],
            "faces": {
                "up":    { "uv": [  9, 15,  7, 16 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  7,  0,  9,  1 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  9,  0,  7,  1 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 15, 11 ],
            "to": [ 3, 16, 13 ],
            "faces": {
                "up":    { "uv": [  5, 15,  3, 16 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [ 11,  0, 13,  1 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 13,  0, 11,  1 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/acacia_door_bottom.json (diff)
@@ -1,8 +1,8 @@
 {
     "ambientocclusion": false,
     "textures": {
-        "particle": "blocks/door_acacia_lower",
-        "all": "blocks/door_acacia_lower"
+        "particle": "block/door_acacia_lower",
+        "all": "block/door_acacia_lower"
     },
     "elements": [
         {   "from": [ 0, 0, 0 ],
