assets/minecraft/models/block/acacia_door_top_rh.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "blocks/door_acacia_upper",
        "all": "blocks/door_acacia_upper"
    },
    "elements": [
        {   "from": [ 0, 0, 0 ],
            "to": [ 3, 16,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11, 0,  9, 16 ], "texture": "#all", "cullface": "north" },
                "south": { "uv": [  9, 0, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [ 16, 0, 13, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 13, 0, 16, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 5 ],
            "to": [ 3, 13,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11, 3,  9, 16 ], "texture": "#all" },
                "south": { "uv": [  9, 3, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [ 11, 3,  9, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  9, 3, 11, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 9 ],
            "to": [ 3, 13,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11, 3,  9, 16 ], "texture": "#all" },
                "south": { "uv": [  9, 3, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [  7, 3,  5, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  5, 3,  7, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 13 ],
            "to": [ 3, 16,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11,  0,  9, 16 ], "texture": "#all" },
                "south": { "uv": [  9,  0, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [  3,  0,  0, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  0,  0,  3, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 13, 3 ],
            "to": [ 3, 16,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#all" },
                "west":  { "uv": [ 13,  0,  3,  3 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  3,  0, 13,  3 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 3 ],
            "to": [ 3, 1, 5 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [ 13, 15, 11, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 11, 15, 13, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 7 ],
            "to": [ 3, 1, 9 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  9, 15,  7, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  7, 15,  9, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 11 ],
            "to": [ 3, 1, 13 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  5, 15,  3, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  3, 15,  5, 16 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/acacia_door_top_rh.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/door_acacia_upper",
        "all": "block/door_acacia_upper"
    },
    "elements": [
        {   "from": [ 0, 0, 0 ],
            "to": [ 3, 16,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11, 0,  9, 16 ], "texture": "#all", "cullface": "north" },
                "south": { "uv": [  9, 0, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [ 16, 0, 13, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 13, 0, 16, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 5 ],
            "to": [ 3, 13,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11, 3,  9, 16 ], "texture": "#all" },
                "south": { "uv": [  9, 3, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [ 11, 3,  9, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  9, 3, 11, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 9 ],
            "to": [ 3, 13,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11, 3,  9, 16 ], "texture": "#all" },
                "south": { "uv": [  9, 3, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [  7, 3,  5, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  5, 3,  7, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 13 ],
            "to": [ 3, 16,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#all", "cullface": "up" },
                "north": { "uv": [ 11,  0,  9, 16 ], "texture": "#all" },
                "south": { "uv": [  9,  0, 11, 16 ], "texture": "#all" },
                "west":  { "uv": [  3,  0,  0, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  0,  0,  3, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 13, 3 ],
            "to": [ 3, 16,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#all" },
                "west":  { "uv": [ 13,  0,  3,  3 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  3,  0, 13,  3 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 3 ],
            "to": [ 3, 1, 5 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [ 13, 15, 11, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 11, 15, 13, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 7 ],
            "to": [ 3, 1, 9 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  9, 15,  7, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  7, 15,  9, 16 ], "texture": "#all" }
            }
        },
        {   "from": [ 0, 0, 11 ],
            "to": [ 3, 1, 13 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#all", "cullface": "up" },
                "west":  { "uv": [  5, 15,  3, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [  3, 15,  5, 16 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/acacia_door_top_rh.json (diff)
@@ -1,8 +1,8 @@
 {
     "ambientocclusion": false,
     "textures": {
-        "particle": "blocks/door_acacia_upper",
-        "all": "blocks/door_acacia_upper"
+        "particle": "block/door_acacia_upper",
+        "all": "block/door_acacia_upper"
     },
     "elements": [
         {   "from": [ 0, 0, 0 ],
