assets/minecraft/models/block/birch_door_bottom_rh.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "blocks/door_birch_lower",
        "all": "blocks/door_birch_lower"
    },    
    "elements": [
        {   "__comment": "Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [ 16, 0, 0, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 0, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, 14, 1.25 ], // z y x
            "to": [ 1.25, 15, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar bottom",
            "from": [ 0, 9.75, 1.25 ],
            "to": [ 1.25, 11, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all", "rotation": 90  },
                "down":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, 0, 1.25 ],
            "to": [ 1.25, 1.25, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#all"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, 11, 7 ],
            "to": [ 1.25, 14, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 2, 9, 5 ], "texture": "#all"  },
                "east":  { "uv": [ 7, 2, 9, 5 ], "texture": "#all" },
                "north":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#all"  },
                "south":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#all" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "north": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "south": { "uv": [  1.25, 0,  0, 16 ], "texture": "#all" },
                "west":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "north": { "uv": [  0, 0,  1.25, 16 ], "texture": "#all" },
                "south": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/birch_door_bottom_rh.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/door_birch_lower",
        "all": "block/door_birch_lower"
    },    
    "elements": [
        {   "__comment": "Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [ 16, 0, 0, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 0, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, 14, 1.25 ], // z y x
            "to": [ 1.25, 15, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar bottom",
            "from": [ 0, 9.75, 1.25 ],
            "to": [ 1.25, 11, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all", "rotation": 90  },
                "down":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, 0, 1.25 ],
            "to": [ 1.25, 1.25, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#all"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, 11, 7 ],
            "to": [ 1.25, 14, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 2, 9, 5 ], "texture": "#all"  },
                "east":  { "uv": [ 7, 2, 9, 5 ], "texture": "#all" },
                "north":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#all"  },
                "south":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#all" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "north": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "south": { "uv": [  1.25, 0,  0, 16 ], "texture": "#all" },
                "west":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "north": { "uv": [  0, 0,  1.25, 16 ], "texture": "#all" },
                "south": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/birch_door_bottom_rh.json (diff)
@@ -1,8 +1,8 @@
 {
     "ambientocclusion": false,
     "textures": {
-        "particle": "blocks/door_birch_lower",
-        "all": "blocks/door_birch_lower"
+        "particle": "block/door_birch_lower",
+        "all": "block/door_birch_lower"
     },    
     "elements": [
         {   "__comment": "Grid",
