assets/minecraft/models/block/birch_door_top.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "blocks/door_birch_upper",
        "all": "blocks/door_birch_upper" // z y x
    },
    "elements": [
        {   "__comment": "Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 0, 0, 16, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, 11, 7 ],
            "to": [ 1.25, 14.75, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#all" },
                "east":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#all" },
                "north":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#all"  },
                "south":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, 10, 1.25 ],
            "to": [ 1.25, 11, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar second",
            "from": [ 0, 4, 1.25 ],
            "to": [ 1.25, 5, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar vertical left",
            "from": [ 0, -1, 5 ],
            "to": [ 1.25, 10, 6 ],
            "faces": {
                "west":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" },
                "east":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" },
                "north":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" },
                "south":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar vertical right",
            "from": [ 0, -1, 10 ],
            "to": [ 1.25, 10, 11 ],
            "faces": {
                "west":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" },
                "east":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" },
                "north":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" },
                "south":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar left top",
            "from": [ 0, 7, 1.25 ],
            "to": [ 1.25, 8, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar left bottom",
            "from": [ 0, 1, 1.25 ],
            "to": [ 1.25, 2, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar right top",
            "from": [ 0, 7, 11 ],
            "to": [ 1.25, 8, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all" },
                "east":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar right bottom",
            "from": [ 0, 1, 11 ],
            "to": [ 1.25, 2, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all" },
                "east":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, 14.75, 1.25 ],
            "to": [ 1.25, 16, 14.75 ],
            "faces": {
                "up":    { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "down":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#all" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "south": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#all" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#all" },
                "north": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/birch_door_top.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/door_birch_upper",
        "all": "block/door_birch_upper" // z y x
    },
    "elements": [
        {   "__comment": "Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [ 0, 0, 16, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 0, 0, 16, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, 11, 7 ],
            "to": [ 1.25, 14.75, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#all" },
                "east":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#all" },
                "north":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#all"  },
                "south":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, 10, 1.25 ],
            "to": [ 1.25, 11, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar second",
            "from": [ 0, 4, 1.25 ],
            "to": [ 1.25, 5, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar vertical left",
            "from": [ 0, -1, 5 ],
            "to": [ 1.25, 10, 6 ],
            "faces": {
                "west":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" },
                "east":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" },
                "north":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" },
                "south":  { "uv": [ 5, 6, 6, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Bar vertical right",
            "from": [ 0, -1, 10 ],
            "to": [ 1.25, 10, 11 ],
            "faces": {
                "west":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" },
                "east":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" },
                "north":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" },
                "south":  { "uv": [ 10, 6, 11, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar left top",
            "from": [ 0, 7, 1.25 ],
            "to": [ 1.25, 8, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar left bottom",
            "from": [ 0, 1, 1.25 ],
            "to": [ 1.25, 2, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all" },
                "east":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar right top",
            "from": [ 0, 7, 11 ],
            "to": [ 1.25, 8, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all" },
                "east":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#all" }
            }
        },
        {   "__comment": "Minibar right bottom",
            "from": [ 0, 1, 11 ],
            "to": [ 1.25, 2, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all", "rotation": 90 },
                "down":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all", "rotation": 90  },
                "west":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all" },
                "east":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#all" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, 14.75, 1.25 ],
            "to": [ 1.25, 16, 14.75 ],
            "faces": {
                "up":    { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "down":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#all" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "south": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#all" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#all" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#all", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#all", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#all" },
                "north": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#all", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#all", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#all" }
            }
        }
    ]
}

assets/minecraft/models/block/birch_door_top.json (diff)
@@ -1,8 +1,8 @@
 {
     "ambientocclusion": false,
     "textures": {
-        "particle": "blocks/door_birch_upper",
-        "all": "blocks/door_birch_upper" // z y x
+        "particle": "block/door_birch_upper",
+        "all": "block/door_birch_upper" // z y x
     },
     "elements": [
         {   "__comment": "Grid",
