assets/minecraft/models/item/acacia_door.json (before)
{
    "textures": {
        "bottom": "blocks/door_acacia_lower",
        "top": "blocks/door_acacia_upper"
    },
    "elements": [
    {   "from": [ 0, 0, 0 ],
            "to": [ 3, 16,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 16 ], "texture": "#top", "cullface": "north" },
                "south": { "uv": [  5, 0,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [  0, 0,  3, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  3, 0,  0, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 5 ],
            "to": [ 3, 13,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7, 3,  5, 16 ], "texture": "#top" },
                "south": { "uv": [  5, 3,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [  5, 3,  7, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  7, 3,  5, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 9 ],
            "to": [ 3, 13,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7, 3,  5, 16 ], "texture": "#top" },
                "south": { "uv": [  5, 3,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [  9, 3, 11, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 11, 3,  9, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 13 ],
            "to": [ 3, 16,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7,  0,  5, 16 ], "texture": "#top" },
                "south": { "uv": [  5,  0,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [ 13,  0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 16,  0, 13, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 13, 3 ],
            "to": [ 3, 16,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#top" },
                "west":  { "uv": [  3,  0, 13,  3 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 13,  0,  3,  3 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 3 ],
            "to": [ 3, 1, 5 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [  3, 15,  5, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  5, 15,  3, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 7 ],
            "to": [ 3, 1, 9 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [  7, 15,  9, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  9, 15,  7, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 11 ],
            "to": [ 3, 1, 13 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [ 11, 15, 13, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 13, 15, 11, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, -16, 0 ],
            "to": [ 3, 0,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 16 ], "texture": "#bottom", "cullface": "north" },
                "south": { "uv": [  5, 0,  7, 16 ], "texture": "#bottom" },
                "west":  { "uv": [  0, 0,  3, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  3, 0,  0, 16 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -13, 5 ],
            "to": [ 3, 0,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#bottom" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#bottom" },
                "west":  { "uv": [  5, 0,  7, 13 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  7, 0,  5, 13 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -13, 9 ],
            "to": [ 3, 0,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#bottom" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#bottom" },
                "west":  { "uv": [  9, 0, 11, 13 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 11, 0,  9, 13 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -16, 13 ],
            "to": [ 3, 0,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7,  0,  5, 16 ], "texture": "#bottom" },
                "south": { "uv": [  5,  0,  7, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 13,  0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 16,  0, 13, 16 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -16, 3 ],
            "to": [ 3, -13,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#bottom" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#bottom", "cullface": "down" },
                "west":  { "uv": [  3, 13, 13, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 13, 13,  3, 16 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -1, 3 ],
            "to": [ 3, 0, 5 ],
            "faces": {
                "up":    { "uv": [ 13, 15, 11, 16 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [  3,  0,  5,  1 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  5,  0,  3,  1 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -1, 7 ],
            "to": [ 3, 0, 9 ],
            "faces": {
                "up":    { "uv": [  9, 15,  7, 16 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [  7,  0,  9,  1 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  9,  0,  7,  1 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -1, 11 ],
            "to": [ 3, 0, 13 ],
            "faces": {
                "up":    { "uv": [  5, 15,  3, 16 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [ 11,  0, 13,  1 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 13,  0, 11,  1 ], "texture": "#bottom" }
            }
        }
    ],
    "display": {
        "thirdperson": {
            "rotation": [ -90, 0, 0 ],
            "translation": [ 0, 1, -3 ],
            "scale": [ 0.55, 0.55, 0.55 ]
        },
        "firstperson": {
            "rotation": [ 0, -135, 25 ],
            "translation": [ 0, 4, 2 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        },
        "gui": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 1, 2 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        }
    }
}

assets/minecraft/models/item/acacia_door.json (after)
{
    "textures": {
        "bottom": "block/door_acacia_lower",
        "top": "block/door_acacia_upper"
    },
    "elements": [
    {   "from": [ 0, 0, 0 ],
            "to": [ 3, 16,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 16 ], "texture": "#top", "cullface": "north" },
                "south": { "uv": [  5, 0,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [  0, 0,  3, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  3, 0,  0, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 5 ],
            "to": [ 3, 13,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7, 3,  5, 16 ], "texture": "#top" },
                "south": { "uv": [  5, 3,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [  5, 3,  7, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  7, 3,  5, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 9 ],
            "to": [ 3, 13,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7, 3,  5, 16 ], "texture": "#top" },
                "south": { "uv": [  5, 3,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [  9, 3, 11, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 11, 3,  9, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 13 ],
            "to": [ 3, 16,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#top", "cullface": "up" },
                "north": { "uv": [  7,  0,  5, 16 ], "texture": "#top" },
                "south": { "uv": [  5,  0,  7, 16 ], "texture": "#top" },
                "west":  { "uv": [ 13,  0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 16,  0, 13, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 13, 3 ],
            "to": [ 3, 16,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#top" },
                "west":  { "uv": [  3,  0, 13,  3 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 13,  0,  3,  3 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 3 ],
            "to": [ 3, 1, 5 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [  3, 15,  5, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  5, 15,  3, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 7 ],
            "to": [ 3, 1, 9 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [  7, 15,  9, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [  9, 15,  7, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, 0, 11 ],
            "to": [ 3, 1, 13 ],
            "faces": {
                "up":    { "uv": [  0,  8,  3, 10 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [ 11, 15, 13, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 13, 15, 11, 16 ], "texture": "#top" }
            }
        },
        {   "from": [ 0, -16, 0 ],
            "to": [ 3, 0,  3 ],
            "faces": {
                "up":    { "uv": [ 13, 0, 16,  3 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 16 ], "texture": "#bottom", "cullface": "north" },
                "south": { "uv": [  5, 0,  7, 16 ], "texture": "#bottom" },
                "west":  { "uv": [  0, 0,  3, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  3, 0,  0, 16 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -13, 5 ],
            "to": [ 3, 0,  7 ],
            "faces": {
                "up":    { "uv": [ 13, 5, 16,  7 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#bottom" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#bottom" },
                "west":  { "uv": [  5, 0,  7, 13 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  7, 0,  5, 13 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -13, 9 ],
            "to": [ 3, 0,  11 ],
            "faces": {
                "up":    { "uv": [ 13, 9, 16, 11 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7, 0,  5, 13 ], "texture": "#bottom" },
                "south": { "uv": [  5, 0,  7, 13 ], "texture": "#bottom" },
                "west":  { "uv": [  9, 0, 11, 13 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 11, 0,  9, 13 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -16, 13 ],
            "to": [ 3, 0,  16 ],
            "faces": {
                "up":    { "uv": [ 13, 13, 16, 16 ], "texture": "#bottom", "cullface": "up" },
                "north": { "uv": [  7,  0,  5, 16 ], "texture": "#bottom" },
                "south": { "uv": [  5,  0,  7, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 13,  0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 16,  0, 13, 16 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -16, 3 ],
            "to": [ 3, -13,  13 ],
            "faces": {
                "up":    { "uv": [ 13,  3, 16, 13 ], "texture": "#bottom" },
                "down":  { "uv": [ 13, 13, 16,  3 ], "texture": "#bottom", "cullface": "down" },
                "west":  { "uv": [  3, 13, 13, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 13, 13,  3, 16 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -1, 3 ],
            "to": [ 3, 0, 5 ],
            "faces": {
                "up":    { "uv": [ 13, 15, 11, 16 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [  3,  0,  5,  1 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  5,  0,  3,  1 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -1, 7 ],
            "to": [ 3, 0, 9 ],
            "faces": {
                "up":    { "uv": [  9, 15,  7, 16 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [  7,  0,  9,  1 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [  9,  0,  7,  1 ], "texture": "#bottom" }
            }
        },
        {   "from": [ 0, -1, 11 ],
            "to": [ 3, 0, 13 ],
            "faces": {
                "up":    { "uv": [  5, 15,  3, 16 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [ 11,  0, 13,  1 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 13,  0, 11,  1 ], "texture": "#bottom" }
            }
        }
    ],
    "display": {
        "thirdperson": {
            "rotation": [ -90, 0, 0 ],
            "translation": [ 0, 1, -3 ],
            "scale": [ 0.55, 0.55, 0.55 ]
        },
        "firstperson": {
            "rotation": [ 0, -135, 25 ],
            "translation": [ 0, 4, 2 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        },
        "gui": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 1, 2 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        }
    }
}

assets/minecraft/models/item/acacia_door.json (diff)
@@ -1,7 +1,7 @@
 {
     "textures": {
-        "bottom": "blocks/door_acacia_lower",
-        "top": "blocks/door_acacia_upper"
+        "bottom": "block/door_acacia_lower",
+        "top": "block/door_acacia_upper"
     },
     "elements": [
     {   "from": [ 0, 0, 0 ],
