assets/minecraft/models/item/birch_door.json (before)
{
    "textures": {
        "bottom": "blocks/door_birch_lower",
        "top": "blocks/door_birch_upper"
    },
    "elements": [
    {   "__comment": "Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [ 0, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 0, 0, 16, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, 11, 7 ],
            "to": [ 1.25, 14.75, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#top" },
                "east":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#top" },
                "north":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#top"  },
                "south":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, 10, 1.25 ],
            "to": [ 1.25, 11, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar second",
            "from": [ 0, 4, 1.25 ],
            "to": [ 1.25, 5, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar vertical left",
            "from": [ 0, -1, 5 ],
            "to": [ 1.25, 10, 6 ],
            "faces": {
                "west":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" },
                "east":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" },
                "north":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" },
                "south":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar vertical right",
            "from": [ 0, -1, 10 ],
            "to": [ 1.25, 10, 11 ],
            "faces": {
                "west":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" },
                "east":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" },
                "north":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" },
                "south":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar left top",
            "from": [ 0, 7, 1.25 ],
            "to": [ 1.25, 8, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar left bottom",
            "from": [ 0, 1, 1.25 ],
            "to": [ 1.25, 2, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar right top",
            "from": [ 0, 7, 11 ],
            "to": [ 1.25, 8, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top" },
                "east":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar right bottom",
            "from": [ 0, 1, 11 ],
            "to": [ 1.25, 2, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top" },
                "east":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, 14.75, 1.25 ],
            "to": [ 1.25, 16, 14.75 ],
            "faces": {
                "up":    { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "down":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#top" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#top" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#top" },
                "north": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#top" }
            }
        },


        {   "__comment": "Grid",
            "from": [ 0.625, -16, 0 ],
            "to": [ 0.625, 0, 16 ],
            "faces": {
                "west":  { "uv": [  0, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 0, 0,  16, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, -2, 1.25 ], // z y x
            "to": [ 1.25, -1, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom", "rotation": 90 },
                "down":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom", "rotation": 90  },
                "west":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom" },
                "east":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bar bottom",
            "from": [ 0, -6.25, 1.25 ],
            "to": [ 1.25, -5, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom", "rotation": 90  },
                "down":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, -16, 1.25 ],
            "to": [ 1.25, -14.75, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#bottom"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, -5, 7 ],
            "to": [ 1.25, -2, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 2, 9, 5 ], "texture": "#bottom"  },
                "east":  { "uv": [ 7, 2, 9, 5 ], "texture": "#bottom" },
                "north":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#bottom"  },
                "south":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, -16, 0 ],
            "to": [ 1.25, 0, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom", "rotation": 90 , "cullface": "up" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, -16, 14.75 ],
            "to": [ 1.25, 0, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#bottom" },
                "north": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#bottom" }
            }
        }
    ],
    "display": {
        "thirdperson": {
            "rotation": [ -90, 0, 0 ],
            "translation": [ 0, 1, -3 ],
            "scale": [ 0.55, 0.55, 0.55 ]
        },
        "firstperson": {
            "rotation": [ 0, -135, 25 ],
            "translation": [ 0, 4, 2 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        },
        "gui": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 1, 2 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        }
    }
}

assets/minecraft/models/item/birch_door.json (after)
{
    "textures": {
        "bottom": "block/door_birch_lower",
        "top": "block/door_birch_upper"
    },
    "elements": [
    {   "__comment": "Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [ 0, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 0, 0, 16, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, 11, 7 ],
            "to": [ 1.25, 14.75, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#top" },
                "east":  { "uv": [ 7, 1.25, 9, 5 ], "texture": "#top" },
                "north":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#top"  },
                "south":  { "uv": [ 14.75, 1.25, 16, 5 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, 10, 1.25 ],
            "to": [ 1.25, 11, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar second",
            "from": [ 0, 4, 1.25 ],
            "to": [ 1.25, 5, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 11, 14.75, 12 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar vertical left",
            "from": [ 0, -1, 5 ],
            "to": [ 1.25, 10, 6 ],
            "faces": {
                "west":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" },
                "east":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" },
                "north":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" },
                "south":  { "uv": [ 5, 6, 6, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bar vertical right",
            "from": [ 0, -1, 10 ],
            "to": [ 1.25, 10, 11 ],
            "faces": {
                "west":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" },
                "east":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" },
                "north":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" },
                "south":  { "uv": [ 10, 6, 11, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar left top",
            "from": [ 0, 7, 1.25 ],
            "to": [ 1.25, 8, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 8, 5, 9 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar left bottom",
            "from": [ 0, 1, 1.25 ],
            "to": [ 1.25, 2, 5 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top" },
                "east":  { "uv": [ 1.25, 14, 5, 15 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar right top",
            "from": [ 0, 7, 11 ],
            "to": [ 1.25, 8, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top" },
                "east":  { "uv": [ 14.75, 8, 11, 9 ], "texture": "#top" }
            }
        },
        {   "__comment": "Minibar right bottom",
            "from": [ 0, 1, 11 ],
            "to": [ 1.25, 2, 14.75 ],
            "faces": {
                "up":    { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top", "rotation": 90 },
                "down":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top", "rotation": 90  },
                "west":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top" },
                "east":  { "uv": [ 14.75, 14, 11, 15 ], "texture": "#top" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, 14.75, 1.25 ],
            "to": [ 1.25, 16, 14.75 ],
            "faces": {
                "up":    { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "down":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#top" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#top" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#top" },
                "north": { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#top" }
            }
        },


        {   "__comment": "Grid",
            "from": [ 0.625, -16, 0 ],
            "to": [ 0.625, 0, 16 ],
            "faces": {
                "west":  { "uv": [  0, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 0, 0,  16, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bar top",
            "from": [ 0, -2, 1.25 ], // z y x
            "to": [ 1.25, -1, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom", "rotation": 90 },
                "down":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom", "rotation": 90  },
                "west":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom" },
                "east":  { "uv": [ 1.25, 1, 14.75, 2 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bar bottom",
            "from": [ 0, -6.25, 1.25 ],
            "to": [ 1.25, -5, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom", "rotation": 90  },
                "down":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom", "rotation": 90  },
                "west":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom" },
                "east":  { "uv": [ 1.25, 5, 14.75, 6.25 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, -16, 1.25 ],
            "to": [ 1.25, -14.75, 14.75 ],
            "faces": {
                "up":    { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#bottom"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Center staff",
            "from": [ 0, -5, 7 ],
            "to": [ 1.25, -2, 9 ],
            "faces": {
                "west":  { "uv": [ 7, 2, 9, 5 ], "texture": "#bottom"  },
                "east":  { "uv": [ 7, 2, 9, 5 ], "texture": "#bottom" },
                "north":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#bottom"  },
                "south":  { "uv": [ 0, 2, 1.25, 5 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, -16, 0 ],
            "to": [ 1.25, 0, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom", "rotation": 90 , "cullface": "up" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, -16, 14.75 ],
            "to": [ 1.25, 0, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#bottom" },
                "north": { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom", "rotation": 90 , "cullface": "up" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#bottom" }
            }
        }
    ],
    "display": {
        "thirdperson": {
            "rotation": [ -90, 0, 0 ],
            "translation": [ 0, 1, -3 ],
            "scale": [ 0.55, 0.55, 0.55 ]
        },
        "firstperson": {
            "rotation": [ 0, -135, 25 ],
            "translation": [ 0, 4, 2 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        },
        "gui": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 1, 2 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        }
    }
}

assets/minecraft/models/item/birch_door.json (diff)
@@ -1,7 +1,7 @@
 {
     "textures": {
-        "bottom": "blocks/door_birch_lower",
-        "top": "blocks/door_birch_upper"
+        "bottom": "block/door_birch_lower",
+        "top": "block/door_birch_upper"
     },
     "elements": [
     {   "__comment": "Grid",
