assets/minecraft/models/item/jungle_door.json (before)
{
    "textures": {
        "bottom": "blocks/door_jungle_lower",
        "top": "blocks/door_jungle_upper"
    },
    "elements": [
        {   "__comment": "Grid",
            "from": [ 0.625, -16, 0 ],
            "to": [ 0.625, 0, 16 ],
            "faces": {
                "west":  { "uv": [  0, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 0, 0,  16, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, -1.25, 1.25 ],
            "to": [ 1.25, 0, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 13, 1.25, 3 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 3, 1.25, 13 ], "texture": "#bottom", "cullface": "down" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, -16, 1.25 ],
            "to": [ 1.25, -14.75, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 14.75 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#bottom"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, -16, 0 ],
            "to": [ 1.25, 0, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [  1.25, 0,  0, 16 ], "texture": "#bottom" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, -16, 14.75 ],
            "to": [ 1.25, 0, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#bottom" },
                "north": { "uv": [  0, 0,  1.25, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#bottom" }
            }
        },

        {   "__comment": "*Start of lower half* -Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [  0, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 0, 0,  16, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, 14.75, 1.25 ],
            "to": [ 1.25, 16, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 13, 1.25, 3 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 3, 1.25, 13 ], "texture": "#top", "cullface": "down" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, 0, 1.25 ],
            "to": [ 1.25, 1.25, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 14.75 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#top"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  1.25, 0,  0, 16 ], "texture": "#top" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#top" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#top" },
                "north": { "uv": [  0, 0,  1.25, 16 ], "texture": "#top" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#top" }
            }
        }
    ],
    "display": {
        "thirdperson": {
            "rotation": [ -90, 0, 0 ],
            "translation": [ 0, 1, -3 ],
            "scale": [ 0.55, 0.55, 0.55 ]
        },
        "firstperson": {
            "rotation": [ 0, -135, 25 ],
            "translation": [ 0, 4, 2 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        },
        "gui": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 1, 2 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        }
    }
}

assets/minecraft/models/item/jungle_door.json (after)
{
    "textures": {
        "bottom": "block/door_jungle_lower",
        "top": "block/door_jungle_upper"
    },
    "elements": [
        {   "__comment": "Grid",
            "from": [ 0.625, -16, 0 ],
            "to": [ 0.625, 0, 16 ],
            "faces": {
                "west":  { "uv": [  0, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 0, 0,  16, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, -1.25, 1.25 ],
            "to": [ 1.25, 0, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 13, 1.25, 3 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 3, 1.25, 13 ], "texture": "#bottom", "cullface": "down" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, -16, 1.25 ],
            "to": [ 1.25, -14.75, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 14.75 ], "texture": "#bottom", "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#bottom"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, -16, 0 ],
            "to": [ 1.25, 0, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [  1.25, 0,  0, 16 ], "texture": "#bottom" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#bottom" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, -16, 14.75 ],
            "to": [ 1.25, 0, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#bottom", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#bottom", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#bottom" },
                "north": { "uv": [  0, 0,  1.25, 16 ], "texture": "#bottom" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#bottom", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#bottom" }
            }
        },

        {   "__comment": "*Start of lower half* -Grid",
            "from": [ 0.625, 0, 0 ],
            "to": [ 0.625, 16, 16 ],
            "faces": {
                "west":  { "uv": [  0, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 0, 0,  16, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Top",
            "from": [ 0, 14.75, 1.25 ],
            "to": [ 1.25, 16, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 13, 1.25, 3 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 3, 1.25, 13 ], "texture": "#top", "cullface": "down" },
                "west":  { "uv": [  1.25, 0, 14.75, 1.25 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 14.75, 0,  1.75, 1.25 ], "texture": "#top" }
            }
        },
        {   "__comment": "Bottom",
            "from": [ 0, 0, 1.25 ],
            "to": [ 1.25, 1.25, 14.75 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 14.75 ], "texture": "#top", "cullface": "up" },
                "west":  { "uv": [  1.25, 14.75, 14.75, 16 ], "texture": "#top"  },
                "east":  { "uv": [ 1.25, 14.75, 14.75, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Left",
            "from": [ 0, 0, 0 ],
            "to": [ 1.25, 16, 1.25 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  1.25, 0,  0, 16 ], "texture": "#top" },
                "north": { "uv": [  1.25, 0,  0, 16 ], "texture": "#top" },
                "west":  { "uv": [ 0, 0, 1.25, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 1.25, 0, 0, 16 ], "texture": "#top" }
            }
        },
        {   "__comment": "Right",
            "from": [ 0, 0, 14.75 ],
            "to": [ 1.25, 16, 16 ],
            "faces": {
                "up":    { "uv": [ 0, 1.25, 1.25, 0 ], "texture": "#top", "cullface": "up" },
                "down":  { "uv": [ 0, 0, 1.25, 1.25 ], "texture": "#top", "cullface": "down" },
                "south": { "uv": [  0, 0,  1.25, 16 ], "texture": "#top" },
                "north": { "uv": [  0, 0,  1.25, 16 ], "texture": "#top" },
                "west":  { "uv": [ 14.75, 0, 16, 16 ], "texture": "#top", "cullface": "west" },
                "east":  { "uv": [ 16, 0, 14.75, 16 ], "texture": "#top" }
            }
        }
    ],
    "display": {
        "thirdperson": {
            "rotation": [ -90, 0, 0 ],
            "translation": [ 0, 1, -3 ],
            "scale": [ 0.55, 0.55, 0.55 ]
        },
        "firstperson": {
            "rotation": [ 0, -135, 25 ],
            "translation": [ 0, 4, 2 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        },
        "gui": {
            "rotation": [ 0, 0, 0 ],
            "translation": [ 0, 1, 2 ],
            "scale": [ 0.7, 0.7, 0.7 ]
        }
    }
}

assets/minecraft/models/item/jungle_door.json (diff)
@@ -1,7 +1,7 @@
 {
     "textures": {
-        "bottom": "blocks/door_jungle_lower",
-        "top": "blocks/door_jungle_upper"
+        "bottom": "block/door_jungle_lower",
+        "top": "block/door_jungle_upper"
     },
     "elements": [
         {   "__comment": "Grid",
